<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:components="view.components.*"
					   xmlns:local="*"
					   minHeight="700"
					   minWidth="1024"
					   backgroundColor="#CCCCCC"
					   initialize="initializeHandler(event)"
					   >
	
	<fx:Declarations>
		<local:SumoContext id="context" contextView="{this}"/>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			public var truc:int;
			protected function tabBar_changeHandler(event:IndexChangeEvent):void
			{
				viewStack.selectedIndex = event.newIndex;
			}
			

			protected function initializeHandler(event:FlexEvent):void
			{
				nativeWindow.title = "Sumo Arena 0.6";
			}
			
		]]>
	</fx:Script>
	<s:layout>
		<s:VerticalLayout
			gap="5"
			horizontalAlign="center"/>
	</s:layout>
	<s:TabBar id="tabBar"
			  change="tabBar_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList source="['Server', 'Configuration', 'Players', 'Game', 'Logs', 'Help']" />
		</s:dataProvider>
	</s:TabBar>
	<mx:ViewStack
		id="viewStack"
		creationPolicy="all"
		width="100%" 
		height="100%">
		<s:NavigatorContent>
			<components:ServerView
				horizontalCenter="0"
				verticalCenter="0"
				id="serverView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:ConfigurationView
				horizontalCenter="0"
				verticalCenter="0"
				id="configurationView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:PlayerView
				horizontalCenter="0"
				verticalCenter="0"
				id="playerView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:GameView
				horizontalCenter="0"
				verticalCenter="0"
				id="controlView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:LogView
				horizontalCenter="0"
				verticalCenter="0"
				id="logView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:HelpView
				horizontalCenter="0"
				verticalCenter="0"
				id="helpView"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:WindowedApplication>
