<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   xmlns:components="view.components.*"
					   xmlns:local="*"
					   minHeight="700"
					   minWidth="1024"
					   backgroundColor.start="#000000"
					   backgroundColor.splashscreen="#000000"
					   backgroundColor.normal="#CCCCCC"
					   frameRate="50"
					   initialize="initializeHandler(event)"
					   creationComplete="{_timer.start()}"
					   >
	
	<fx:Declarations>
		<local:SumoContext id="context" contextView="{this}"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			
			public var truc:int;
			protected function tabBar_changeHandler(event:IndexChangeEvent):void
			{
				viewStack.selectedIndex = event.newIndex;
			}
			
			private var _timer:Timer;

			protected function initializeHandler(event:FlexEvent):void
			{
				nativeWindow.title = "Sumo Arena 1.0";
				_timer = new Timer(2000, 1);
				_timer.addEventListener(TimerEvent.TIMER_COMPLETE, onTimerComplete);
			}

			private function onTimerComplete(event:TimerEvent):void
			{
				currentState='splashscreen';
			}
			
		]]>
	</fx:Script>
	<s:states>
		<s:State name="start"/>
		<s:State name="splashscreen"/>
		<s:State name="normal"/>
	</s:states>
	<s:transitions>
		<s:Transition
			toState="splashscreen">
			<s:Sequence>
				<s:Fade
					target="{logo}"
					alphaFrom="1.0"
					alphaTo="0.0"
					duration="1000"
					effectEnd="{currentState='normal'}"/>
			</s:Sequence>
		</s:Transition>
	</s:transitions>
	<s:layout.splashscreen>
		<s:BasicLayout/>
	</s:layout.splashscreen>
	<s:layout.normal>
		<s:VerticalLayout
			gap="5"
			horizontalAlign="center"/>
	</s:layout.normal>
	<mx:Image
		id="logo"
		horizontalCenter="0"
		verticalCenter="0"
		removedEffect="fading"
		includeInLayout.normal="false"
		source="@Embed('assets/logo.jpg')"/>
	<s:TabBar id="tabBar"
			  includeIn="normal"
			  change="tabBar_changeHandler(event)">
		<s:dataProvider>
			<s:ArrayList source="['Server', 'Configuration', 'Players', 'Game', 'Logs', 'Help']" />
		</s:dataProvider>
	</s:TabBar>
	<mx:ViewStack
		id="viewStack"
		includeIn="normal"
		creationPolicy="all"
		width="100%" 
		height="100%">
		<s:NavigatorContent>
			<components:ServerView
				horizontalCenter="0"
				verticalCenter="0"
				id="serverView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:ConfigurationView
				horizontalCenter="0"
				verticalCenter="0"
				id="configurationView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:PlayerView
				horizontalCenter="0"
				verticalCenter="0"
				id="playerView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:GameView
				horizontalCenter="0"
				verticalCenter="0"
				id="controlView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:LogView
				horizontalCenter="0"
				verticalCenter="0"
				id="logView"/>
		</s:NavigatorContent>
		<s:NavigatorContent>
			<components:HelpView
				horizontalCenter="0"
				verticalCenter="0"
				id="helpView"/>
		</s:NavigatorContent>
	</mx:ViewStack>
</s:WindowedApplication>
