<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableDataContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  xmlns:vo="model.vo.*"
						  skinClass="view.components.ArenaSkin"
						  itemRenderer="view.components.SphereRenderer">
	<fx:Declarations>
		<vo:Arena id="arena"/>
	</fx:Declarations>
</s:SkinnableDataContainer>
