<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:components="view.components.*"
		  gap="80">
	<s:VGroup
		horizontalAlign="right">
		<components:Title
			label="Current game results"/>
		<s:List
			id="players"
			height="300"
			width="300"/>
		<s:Button
			id="validateResultButton"
			label="Validate Results"
			enabled="false"/>
	</s:VGroup>
	<s:VGroup
		gap="15">
		<components:Title
			label="status"/>
		<s:HGroup>
			<s:Label
				id="Round"
				width="150"/>
			<s:Label
				id="currentRound"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label
				id="Ticks"
				width="150"/>
			<s:Label
				id="currentTick"/>
		</s:HGroup>
		<components:Title
			label="controls"/>
		<s:Button
			id="startRoundButton"
			width="250"
			label="Start Round"/>
		<s:Button
			id="cancelRoundButton"
			width="250"
			label="Cancel Round"
			enabled="false"/>
		<s:Button
			id="cancelGameButton"
			width="250"
			label="Cancel Game"
			enabled="false"/>
	</s:VGroup>
</s:HGroup>
