<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<s:Label>
		<s:text>Usage: 
			- run server 
			- connect clients 
			- configure the game 
			- select Players 
			- start round (in the game view) 
			- then follow the game in the game view.
		</s:text>
		
	</s:Label>
</s:Group>
